category.list.url=http://localhost:8888/fh-shop-category-producer/cate/
brand.list.url=http://localhost:8888/fh-shop-brand-producer/brand/list/
product.add.url=http://localhost:8888/fh-shop-product-producer/product/add/
product.list.url=http://localhost:8888/fh-shop-product-producer/product/list/